<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ScrivenerProject Version="1.5" Creator="SCRMAC-2.7-26106" Device="Todds-MacBook-Air" Modified="2016-04-30 17:57:17 -0600" ModID="86093402-9B5C-4708-8F7D-0F23DA0A5F92">
    <Binder>
        <BinderItem ID="12" UUID="E620541F-F218-446F-BFAA-8D53D0848D9C" Type="Text" Created="2016-01-22 15:42:15 -0700" Modified="2016-01-22 15:42:15 -0700">
            <Title>Novel Format</Title>
            <MetaData>
                <LabelID>5</LabelID>
                <IncludeInCompile>Yes</IncludeInCompile>
                <NotesTextSelection>0,0</NotesTextSelection>
                <IconFileName>Information.tiff</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>10920,4</TextSelection>
            </TextSettings>
        </BinderItem>
        <BinderItem ID="0" UUID="1FF5F90C-3F0D-4A58-BB75-C31893C2F0DB" Type="DraftFolder" Created="2016-01-22 15:42:15 -0700" Modified="2016-01-22 15:42:15 -0700">
            <Title>Manuscript</Title>
            <MetaData>
                <PageBreakBefore>Yes</PageBreakBefore>
            </MetaData>
            <CorkboardAndOutliner>
                <SelectedSubdocumentIDs>33</SelectedSubdocumentIDs>
                <OutlinerExpandedState>
                    <ItemID>25</ItemID>
                    <ItemID>4</ItemID>
                    <ItemID>27</ItemID>
                </OutlinerExpandedState>
            </CorkboardAndOutliner>
            <Children>
                <BinderItem ID="25" UUID="C0AF6E24-630D-4928-B73C-74781D04C9A9" Type="Folder" Created="2016-01-22 15:42:15 -0700" Modified="2016-01-22 15:42:45 -0700">
                    <Title>Series 1</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="4" UUID="A2FCD673-89FE-4531-9B2D-882F744E41E0" Type="Folder" Created="2016-01-22 15:42:15 -0700" Modified="2016-02-04 06:28:26 -0700">
                            <Title>Bike Cleaning</Title>
                            <MetaData>
                                <LabelID>7</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem ID="6" UUID="BAED3A7E-1260-4A33-B682-3D7E2E80FF6D" Type="Text" Created="2016-01-22 15:42:15 -0700" Modified="2016-02-04 06:28:16 -0700">
                                    <Title>BC 1</Title>
                                    <MetaData>
                                        <LabelID>7</LabelID>
                                        <StatusID>2</StatusID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>1646,0</TextSelection>
                                        <Target Type="Words" Notify="No">700</Target>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem ID="27" UUID="A410DB19-C205-4B39-8054-5E85F86DCCA9" Type="Folder" Created="2016-01-22 15:42:15 -0700" Modified="2016-02-04 06:28:33 -0700">
                            <Title>Ice Biking</Title>
                            <MetaData>
                                <LabelID>7</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem ID="33" UUID="4CA05590-6332-4BB2-BE42-96C775BF922B" Type="Text" Created="2016-01-22 15:42:15 -0700" Modified="2016-02-04 07:11:08 -0700">
                                    <Title>IB 1</Title>
                                    <MetaData>
                                        <LabelID>7</LabelID>
                                        <StatusID>2</StatusID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>4294,0</TextSelection>
                                        <Target Type="Words" Notify="No">700</Target>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="29" UUID="37D3398E-414A-404B-B3CC-BCBECB9414C1" Type="Folder" Created="2016-01-22 15:42:15 -0700" Modified="2016-01-22 15:44:53 -0700">
                    <Title>Series 2</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="30" UUID="50F65865-A5B1-4B38-A224-F0BF8B7E0947" Type="Folder" Created="2016-01-22 15:42:15 -0700" Modified="2016-01-22 15:42:15 -0700">
                            <Title>Chapter</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem ID="31" UUID="A63BB8C2-3002-499A-942B-50533A00B109" Type="Text" Created="2016-01-22 15:42:15 -0700" Modified="2016-01-22 15:42:15 -0700">
                                    <Title>Scene</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                    </Children>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="17" UUID="CBD4AF33-CD40-4849-BD9F-FBCD581B9E67" Type="Folder" Created="2016-01-22 15:42:15 -0700" Modified="2016-02-04 06:23:37 -0700">
            <Title>Idea board</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <NotesTextSelection>0,0</NotesTextSelection>
                <IconFileName>Eye.tiff</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
            <CorkboardAndOutliner>
                <SelectedSubdocumentIDs>54</SelectedSubdocumentIDs>
            </CorkboardAndOutliner>
            <DefaultChildTemplateID>21</DefaultChildTemplateID>
            <Children>
                <BinderItem ID="54" UUID="3415C2A0-1441-4942-9AA8-0786778551A9" Type="Text" Created="2016-02-04 06:34:42 -0700" Modified="2016-02-04 06:35:39 -0700">
                    <Title>Tips and notes I've discovered</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>146,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="18" UUID="6BF121B8-88C4-4D69-9A4B-DE51EB00CB29" Type="Folder" Created="2016-01-22 15:42:15 -0700" Modified="2016-01-22 15:42:15 -0700">
            <Title>Places</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <NotesTextSelection>0,0</NotesTextSelection>
                <IconFileName>Locations (Map).tiff</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
            <DefaultChildTemplateID>22</DefaultChildTemplateID>
        </BinderItem>
        <BinderItem ID="37" UUID="2FEB5404-A918-4FB1-994C-C97C482313B7" Type="Folder" Created="2016-01-22 15:42:15 -0700" Modified="2016-01-22 15:42:15 -0700">
            <Title>Front Matter</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <NotesTextSelection>0,0</NotesTextSelection>
                <IconFileName>Front Matter.tiff</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
            <Children>
                <BinderItem ID="38" UUID="7E165D3E-BDF1-4052-83D8-A410F265DA4C" Type="Folder" Created="2016-01-22 15:42:15 -0700" Modified="2016-01-22 15:42:15 -0700">
                    <Title>Manuscript Format</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="11" UUID="94F3B560-7044-4B17-B6F9-55566745ACF2" Type="Text" Created="2016-01-22 15:42:15 -0700" Modified="2016-01-22 15:42:16 -0700">
                            <Title>Title Page</Title>
                            <MetaData>
                                <StatusID>6</StatusID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <CompileAsIs>Yes</CompileAsIs>
                                <NotesTextSelection>564,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="40" UUID="1612D3F5-72AD-4F28-B2EA-2742D3245802" Type="Folder" Created="2016-01-22 15:42:15 -0700" Modified="2016-01-22 15:42:15 -0700">
                    <Title>Paperback Novel</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="41" UUID="F0B48CBD-D13A-459F-A0B2-8FC2084586C4" Type="Text" Created="2016-01-22 15:42:15 -0700" Modified="2016-01-22 15:42:15 -0700">
                            <Title>Title Page</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <CompileAsIs>Yes</CompileAsIs>
                                <NotesTextSelection>169,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>23,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="42" UUID="FF188A77-9D4F-4E98-BDE8-CE3C8BDF12D7" Type="Text" Created="2016-01-22 15:42:15 -0700" Modified="2016-01-22 15:42:15 -0700">
                            <Title>Copyright</Title>
                            <MetaData>
                                <PageBreakBefore>Yes</PageBreakBefore>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <CompileAsIs>Yes</CompileAsIs>
                                <NotesTextSelection>55,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>9,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="43" UUID="328624DD-4901-467C-8C40-562B185FC6B4" Type="Text" Created="2016-01-22 15:42:15 -0700" Modified="2016-01-22 15:42:15 -0700">
                            <Title>Dedication</Title>
                            <MetaData>
                                <PageBreakBefore>Yes</PageBreakBefore>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <CompileAsIs>Yes</CompileAsIs>
                                <NotesTextSelection>55,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>11,23</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="44" UUID="55A0E1B1-A937-4E2C-AB32-EA2BFFB44FA7" Type="Folder" Created="2016-01-22 15:42:15 -0700" Modified="2016-01-22 15:42:15 -0700">
                    <Title>E-Book</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="45" UUID="1933DE92-A7D2-4BFB-9D20-26B4FD82A31F" Type="Image" Created="2016-01-22 15:42:15 -0700" Modified="2016-01-22 15:42:15 -0700">
                            <Title>Cover</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>jpg</FileExtension>
                                <NotesTextSelection>0,0</NotesTextSelection>
                                <ShowSynopsisImage>Yes</ShowSynopsisImage>
                            </MetaData>
                            <MediaSettings>
                                <ImageScaleFactor>1.0</ImageScaleFactor>
                                <ImageRotation>None</ImageRotation>
                                <ImageScalesProportionally>No</ImageScalesProportionally>
                            </MediaSettings>
                        </BinderItem>
                        <BinderItem ID="46" UUID="7AF54BE3-C8A3-4D83-B56E-842CDD4993E6" Type="Text" Created="2016-01-22 15:42:15 -0700" Modified="2016-01-22 15:42:15 -0700">
                            <Title>Dedication</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <CompileAsIs>Yes</CompileAsIs>
                                <NotesTextSelection>55,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="1" UUID="19EC06D4-4CEA-43ED-B288-2101D4A29F87" Type="ResearchFolder" Created="2016-01-22 15:42:15 -0700" Modified="2016-01-22 15:42:15 -0700">
            <Title>Research</Title>
            <MetaData>
                <PageBreakBefore>Yes</PageBreakBefore>
            </MetaData>
            <Children>
                <BinderItem ID="50" UUID="665A7E60-54F0-4B75-8E90-52FE7590AF7D" Type="Folder" Created="2016-01-22 15:42:15 -0700" Modified="2016-01-22 15:42:15 -0700">
                    <Title>Sample Output</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="36" UUID="E833B869-FDCD-49F1-AB87-DBDDAD89F7A6" Type="PDF" Created="2016-01-22 15:42:15 -0700" Modified="2016-01-22 15:42:15 -0700">
                            <Title>Standard Manuscript</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>pdf</FileExtension>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <MediaSettings>
                                <CurrentPDFPage>0</CurrentPDFPage>
                            </MediaSettings>
                        </BinderItem>
                        <BinderItem ID="49" UUID="6B35D770-05FC-45EC-AC85-3F763894AB76" Type="PDF" Created="2016-01-22 15:42:15 -0700" Modified="2016-01-22 15:42:15 -0700">
                            <Title>Paperback Novel</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>pdf</FileExtension>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <MediaSettings>
                                <CurrentPDFPage>6</CurrentPDFPage>
                            </MediaSettings>
                        </BinderItem>
                        <BinderItem ID="48" UUID="15DD6CE7-EA1B-4ED9-8C52-EFAFAEFB151D" Type="Image" Created="2016-01-22 15:42:15 -0700" Modified="2016-01-22 15:42:15 -0700">
                            <Title>iBooks E-book</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>jpg</FileExtension>
                                <NotesTextSelection>0,0</NotesTextSelection>
                                <ShowSynopsisImage>Yes</ShowSynopsisImage>
                            </MetaData>
                            <MediaSettings>
                                <ImageScaleFactor>1.0</ImageScaleFactor>
                                <ImageRotation>None</ImageRotation>
                                <ImageScalesProportionally>No</ImageScalesProportionally>
                            </MediaSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="20" UUID="31994D11-DD34-45D8-A9DE-D6867BF900FC" Type="Folder" Created="2016-01-22 15:42:15 -0700" Modified="2016-01-22 15:42:15 -0700">
            <Title>Template Sheets</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <NotesTextSelection>0,0</NotesTextSelection>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
            <Children>
                <BinderItem ID="21" UUID="E4EA59BA-DE15-4AFF-A486-D9A325D0F1BF" Type="Text" Created="2016-01-22 15:42:15 -0700" Modified="2016-01-22 15:42:15 -0700">
                    <Title>Character Sketch</Title>
                    <MetaData>
                        <LabelID>6</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                        <IconFileName>Characters (Character Sheet).tiff</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>32,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="22" UUID="B8798685-B862-4777-B88B-A59172FA05C5" Type="Text" Created="2016-01-22 15:42:15 -0700" Modified="2016-01-22 15:42:15 -0700">
                    <Title>Setting Sketch</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                        <IconFileName>Locations (Location Sheet).tiff</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>33,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="2" UUID="53E1A998-84F3-4AE2-AB8A-FE2C5CC4EB67" Type="TrashFolder" Created="2016-01-22 15:42:15 -0700" Modified="2016-01-22 15:42:15 -0700">
            <Title>Trash</Title>
            <MetaData>
                <PageBreakBefore>Yes</PageBreakBefore>
            </MetaData>
            <Children>
                <BinderItem ID="26" UUID="0B1E88C6-CBB1-45A8-9F77-4B8167FB67A0" Type="Text" Created="2016-01-22 15:42:15 -0700" Modified="2016-01-22 15:42:15 -0700">
                    <Title>Scene</Title>
                    <MetaData>
                        <LabelID>4</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="51" UUID="78E6E42F-24F0-470D-BCAB-8E1E2D317382" Type="Text" Created="2016-02-04 06:32:33 -0700" Modified="2016-02-04 06:32:33 -0700">
                    <Title>Character Sketch</Title>
                    <MetaData>
                        <LabelID>6</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                        <IconFileName>Characters (Character Sheet).tiff</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>32,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="53" UUID="C1CF526F-7C1E-48A1-8093-15A140508353" Type="Text" Created="2016-02-04 06:33:24 -0700" Modified="2016-02-04 06:33:24 -0700">
                    <Title>Setting Sketch</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                        <IconFileName>Locations (Location Sheet).tiff</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>33,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="52" UUID="475E6D7B-9D6D-492E-A972-13FDC608AFE2" Type="Text" Created="2016-02-04 06:33:16 -0700" Modified="2016-02-04 06:33:16 -0700">
                    <Title>Character Sketch</Title>
                    <MetaData>
                        <LabelID>6</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                        <IconFileName>Characters (Character Sheet).tiff</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>32,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="55" UUID="EC91E17D-61AC-44AC-AE02-8CA78C5E7167" Type="Text" Created="2016-02-28 13:39:45 -0700" Modified="2016-02-28 13:39:45 -0700">
                    <Title>Untitled</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="48DE1CBF-217F-4B94-944D-6D8C97396DCF" Color="0.962266 0.962266 0.962266">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="2655DDF6-4AB8-42CB-A433-1CD76FC351D2" Color="0.922 0.91 0.98">
            <Title>Search Results</Title>
        </Collection>
    </Collections>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="7" Color="0.636476 0.083139 0.00027">Draft Incomplete</Label>
            <Label ID="8" Color="0.024491 0.5 0.0">Draft complete</Label>
            <Label ID="1" Color="0.95 0.915 0.331946">Idea</Label>
            <Label ID="5" Color="0.8914 0.527776 0.221996">Notes</Label>
            <Label ID="6" Color="0.913917 0.1 0.184488">Character Notes</Label>
            <Label ID="2" Color="0.281815 0.7 0.0">Chapter</Label>
            <Label ID="4" Color="0.276539 0.557792 1.0">Scene</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="1">To Do</Status>
            <Status ID="2">First Draft</Status>
            <Status ID="3">Revised Draft</Status>
            <Status ID="4">Final Draft</Status>
            <Status ID="6">Title Page</Status>
            <Status ID="5">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectProperties>
        <ProjectTitle></ProjectTitle>
        <AbbreviatedTitle></AbbreviatedTitle>
        <FullName></FullName>
        <LastName></LastName>
        <FirstName></FirstName>
    </ProjectProperties>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="Yes" Deadline="2011-04-12 06:30:48 -0600" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="No" ResetType="Midnight" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="0" Characters="0" Date="2016-04-30 17:48:23 -0600"></PreviousSession>
    </ProjectTargets>
    <TemplateFolderUUID>31994D11-DD34-45D8-A9DE-D6867BF900FC</TemplateFolderUUID>
    <PrintSettings PaperSize="595.275574,841.889771" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="iso-a4" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"></PrintSettings>
</ScrivenerProject>